<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E5r-Vv-H7i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrx-IK-cGq" userLabel="Label1">
                                <rect key="frame" x="96.666666666666686" y="79" width="200" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="phH-EB-aKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uho-Tl-zr7" userLabel="Label2">
                                <rect key="frame" x="24" y="119.33333333333333" width="345" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-8T-Jh6" userLabel="Label3">
                                <rect key="frame" x="19.666666666666657" y="199.66666666666666" width="353.66666666666674" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Xrx-IK-cGq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1vt-B2-E2Q"/>
                            <constraint firstItem="uho-Tl-zr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="DVp-80-NKJ"/>
                            <constraint firstItem="D7w-8T-Jh6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fg6-Qb-gLf"/>
                            <constraint firstItem="D7w-8T-Jh6" firstAttribute="top" secondItem="uho-Tl-zr7" secondAttribute="bottom" constant="60" id="Zpy-b1-F9G"/>
                            <constraint firstItem="uho-Tl-zr7" firstAttribute="top" secondItem="Xrx-IK-cGq" secondAttribute="bottom" constant="20" id="g51-B6-4RG"/>
                            <constraint firstItem="D7w-8T-Jh6" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="mfu-bi-B10"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uho-Tl-zr7" secondAttribute="trailing" constant="24" id="nQs-RG-FYZ"/>
                            <constraint firstItem="Xrx-IK-cGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAk-WA-b7l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="10"/>
        </scene>
        <!--Image Stack View Controller-->
        <scene sceneID="FQo-17-MFn">
            <objects>
                <viewController id="Z8V-kX-MPv" customClass="ImageStackViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQh-O1-U3X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-BX-Fuk">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-2" translatesAutoresizingMaskIntoConstraints="NO" id="rpn-9H-Fm8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="233"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="iLm-qk-769">
                                        <rect key="frame" x="0.0" y="241" width="393" height="233"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="47l-g9-0xw">
                                        <rect key="frame" x="0.0" y="482" width="393" height="233"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbZ-ie-9gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbZ-ie-9gh" firstAttribute="bottom" secondItem="Ed6-BX-Fuk" secondAttribute="bottom" id="F7F-2e-3ZB"/>
                            <constraint firstItem="Ed6-BX-Fuk" firstAttribute="top" secondItem="pbZ-ie-9gh" secondAttribute="top" id="L1G-Ie-tVP"/>
                            <constraint firstItem="pbZ-ie-9gh" firstAttribute="trailing" secondItem="Ed6-BX-Fuk" secondAttribute="trailing" id="Z2O-IO-2vA"/>
                            <constraint firstItem="Ed6-BX-Fuk" firstAttribute="leading" secondItem="pbZ-ie-9gh" secondAttribute="leading" id="tHD-MR-Wp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4YI-Wz-dzg">
                        <barButtonItem key="rightBarButtonItem" title="share" image="square.and.arrow.up" catalog="system" id="8Bv-xE-hVm">
                            <connections>
                                <segue destination="XhM-8R-Net" kind="show" id="Mny-mz-LGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstImageView" destination="rpn-9H-Fm8" id="qqc-Bb-TQs"/>
                        <outlet property="secondImageView" destination="iLm-qk-769" id="5uB-Mz-FFA"/>
                        <outlet property="thirdImageView" destination="47l-g9-0xw" id="4lL-ly-Vq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cml-HU-J6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c4t-Qp-rhJ">
            <objects>
                <viewController id="XhM-8R-Net" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKB-Aw-kAP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Lk-Ekr">
                                <rect key="frame" x="76" y="325" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sD0-6B-mS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AXC-Ku-ewq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUU-Rt-ZVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZIW-MQ-w62">
            <objects>
                <viewController id="nDT-kj-eWs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjD-Fx-2zO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QaN-Nw-AEb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sg4-ln-GAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cy-jn-Eyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="huw-Jk-nwd">
            <objects>
                <viewController id="Aus-ms-CIR" customClass="ViewController" customModule="MyFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1La-U6-4oL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-Bq-c4N" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="188"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY APP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-ym-yT2" userLabel="Label1">
                                        <rect key="frame" x="24" y="127" width="345" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vTE-ym-yT2" secondAttribute="trailing" constant="24" id="D0j-UG-uOb"/>
                                    <constraint firstItem="vTE-ym-yT2" firstAttribute="leading" secondItem="K7R-Bq-c4N" secondAttribute="leading" constant="24" id="hEI-ZG-7gj"/>
                                    <constraint firstAttribute="bottom" secondItem="vTE-ym-yT2" secondAttribute="bottom" constant="24" id="u0T-IU-i7T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show cats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Ly-hxs">
                                <rect key="frame" x="35" y="238" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mET-gW-Ezz">
                                <rect key="frame" x="37.666666666666657" y="714.33333333333337" width="318" height="63.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mET-gW-Ezz" secondAttribute="height" multiplier="5:1" id="scD-Bl-L1R"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" title="Button">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Aus-ms-CIR" eventType="touchUpInside" id="Lal-61-659"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-eh-RUg">
                                <rect key="frame" x="40" y="630.66666666666663" width="318" height="63.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wff-eh-RUg" secondAttribute="height" multiplier="5:1" id="T2T-Rp-iTB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Aus-ms-CIR" eventType="touchUpInside" id="CCV-fm-8vR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-P8-BLh">
                                <rect key="frame" x="172" y="279" width="51" height="31"/>
                                <connections>
                                    <action selector="photoTypeSwitchChanged:" destination="Aus-ms-CIR" eventType="valueChanged" id="sBj-gH-VP4"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-Bc-yad">
                                <rect key="frame" x="172" y="330" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAccessTittle:" destination="Aus-ms-CIR" eventType="valueChanged" id="znk-Iq-Unu"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9i-k1-noh">
                                <rect key="frame" x="50" y="409" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextFieldEditingChanged:" destination="Aus-ms-CIR" eventType="editingChanged" id="Ddz-da-bpM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-fW-bvG">
                                <rect key="frame" x="50" y="463" width="293" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Kv-Ia-QyJ"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="trailing" secondItem="Cjb-Ly-hxs" secondAttribute="trailing" constant="35" id="1op-U7-jbM"/>
                            <constraint firstItem="Nxd-P8-BLh" firstAttribute="centerX" secondItem="1La-U6-4oL" secondAttribute="centerX" id="20v-6R-IgJ"/>
                            <constraint firstItem="Cjb-Ly-hxs" firstAttribute="leading" secondItem="8Kv-Ia-QyJ" secondAttribute="leading" constant="35" id="5wk-xj-d1w"/>
                            <constraint firstItem="WGf-fW-bvG" firstAttribute="top" secondItem="w9i-k1-noh" secondAttribute="bottom" constant="20" id="CKc-0r-l4G"/>
                            <constraint firstItem="0Rw-Bc-yad" firstAttribute="top" secondItem="Nxd-P8-BLh" secondAttribute="bottom" constant="20" id="CRQ-aC-yDZ"/>
                            <constraint firstItem="K7R-Bq-c4N" firstAttribute="top" secondItem="1La-U6-4oL" secondAttribute="top" id="CmJ-RW-OfH"/>
                            <constraint firstItem="mET-gW-Ezz" firstAttribute="top" secondItem="wff-eh-RUg" secondAttribute="bottom" constant="20" id="JzL-or-hpY"/>
                            <constraint firstItem="w9i-k1-noh" firstAttribute="leading" secondItem="8Kv-Ia-QyJ" secondAttribute="leading" constant="50" id="MCe-Go-0TY"/>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="trailing" secondItem="w9i-k1-noh" secondAttribute="trailing" constant="50" id="MIM-mH-fHI"/>
                            <constraint firstItem="WGf-fW-bvG" firstAttribute="trailing" secondItem="w9i-k1-noh" secondAttribute="trailing" id="PgA-PA-Skx"/>
                            <constraint firstItem="w9i-k1-noh" firstAttribute="centerY" secondItem="1La-U6-4oL" secondAttribute="centerY" id="Xu5-T1-GT1"/>
                            <constraint firstItem="K7R-Bq-c4N" firstAttribute="leading" secondItem="8Kv-Ia-QyJ" secondAttribute="leading" id="ZrU-S5-w9y"/>
                            <constraint firstItem="wff-eh-RUg" firstAttribute="width" secondItem="mET-gW-Ezz" secondAttribute="width" id="a7H-11-Ldd"/>
                            <constraint firstItem="wff-eh-RUg" firstAttribute="leading" secondItem="8Kv-Ia-QyJ" secondAttribute="leading" constant="40" id="aKp-ke-lnW"/>
                            <constraint firstItem="w9i-k1-noh" firstAttribute="centerX" secondItem="1La-U6-4oL" secondAttribute="centerX" id="en4-me-keM"/>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="trailing" secondItem="wff-eh-RUg" secondAttribute="trailing" constant="35" id="fao-Pf-h19"/>
                            <constraint firstItem="mET-gW-Ezz" firstAttribute="centerX" secondItem="1La-U6-4oL" secondAttribute="centerX" id="k8D-ZF-eUc"/>
                            <constraint firstItem="0Rw-Bc-yad" firstAttribute="centerX" secondItem="1La-U6-4oL" secondAttribute="centerX" id="lB1-iD-QcU"/>
                            <constraint firstItem="Nxd-P8-BLh" firstAttribute="top" secondItem="Cjb-Ly-hxs" secondAttribute="bottom" constant="20" id="m75-ol-5aD"/>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="top" secondItem="vTE-ym-yT2" secondAttribute="top" constant="-24" id="o0y-XM-Ipr"/>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="bottom" secondItem="mET-gW-Ezz" secondAttribute="bottom" constant="40" id="qqD-Qy-nUj"/>
                            <constraint firstItem="8Kv-Ia-QyJ" firstAttribute="trailing" secondItem="K7R-Bq-c4N" secondAttribute="trailing" id="rdf-Xh-ket"/>
                            <constraint firstItem="WGf-fW-bvG" firstAttribute="leading" secondItem="w9i-k1-noh" secondAttribute="leading" id="u3q-6o-Cj8"/>
                            <constraint firstItem="Cjb-Ly-hxs" firstAttribute="top" secondItem="K7R-Bq-c4N" secondAttribute="bottom" constant="50" id="xfW-cg-6MQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Znr-2N-1Ms"/>
                    <connections>
                        <outlet property="nextButton" destination="mET-gW-Ezz" id="Pkv-lS-sAk"/>
                        <outlet property="photoTypeSwitch" destination="Nxd-P8-BLh" id="KhU-ZH-SRK"/>
                        <outlet property="switchOptionTitle" destination="0Rw-Bc-yad" id="2eR-cN-aHW"/>
                        <outlet property="titleLabel" destination="WGf-fW-bvG" id="Eft-r6-3X8"/>
                        <outlet property="titleTextField" destination="w9i-k1-noh" id="o9K-qn-Bar"/>
                        <segue destination="Z8V-kX-MPv" kind="show" identifier="SegueFromMainToPhotos" id="Kho-Wp-muK"/>
                        <segue destination="nDT-kj-eWs" kind="show" identifier="SegueFromMainToInfo" id="qIm-cX-jEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nq5-Zl-9Pq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yxn-1f-JhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5r-Vv-H7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4K-9k-Db6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aus-ms-CIR" kind="relationship" relationship="rootViewController" id="nhD-iv-agj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwR-al-R7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="images-2" width="287" height="175"/>
        <image name="images-3" width="275" height="183"/>
        <image name="images-4" width="360" height="140"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
